# myBookStore-App

./: pom.xml
src/main/java/com/example/mybookstore/: BookRepository.java  MyBookStoreApplication.java
src/main/java/com/example/mybookstore/Service/: BookService.java
src/main/java/com/example/mybookstore/book/: Book.java
src/main/java/com/example/mybookstore/config/: WebMvcConfiguration.java
src/main/java/com/example/mybookstore/controller/: BookController.java  LoginController.java
src/main/java/com/example/mybookstore/security/: SecurityConfig.java
src/main/resources/: application.properties  messages,properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: form.html  list.html
src/test/java/com/example/mybookstore/: MyBookStoreApplicationTests.java
